{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vargak84/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vargak84/server/issues"
  },
  "homepage": "https://github.com/vargak84/server#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "font-awesome": "^4.7.0"
  }
}
